{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es6",
    "module": "es6",
    "sourceMap": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    "typeRoots": [
      "./node_modules/@types/**/*"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ],
  "compileOnSave": false
}
